.three-column-card{
    .card-container{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        &>div{
            flex-basis: 30.9%;
            @media(max-width: 991px){
                flex-basis: 100%;
            }
            .content-wrapper{
                padding: 20px;
                .title-wrapper{
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    margin-bottom: 10px;
                    min-height: 57px;
                    h4 {
                        font-family: $font-raleway-semibold;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        @media(max-width: 991px){
                            font-size: 20px;
                        }
                    }
                }
                p{
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .image-wrapper{
                position: relative;
                padding-top: 85%;
                z-index: 0;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                }
            }
        }
    }
    &.post-filter{
        >.card-container>div .content-wrapper{
            padding: 20px 0;
        }
    }
}